BROWSER=none
REACT_APP_API_URL=http://localhost:4000/
REACT_APP_API_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
REACT_APP_AUTH0_CLIENT_SECRET=mmOeLG_Qkgzrq3GtH0gyREbn7fkZVCYhBXbwuc9p9MhZA4iww-1DEL_wSccb4Hrh
REACT_APP_AUTH0_CLIENT_ID=VX7WcnYuZ8MhYzG0Wg5JhXaUJyzgBvyv
REACT_APP_AUTH0_DOMAIN="abts.auth0.com"
REACT_APP_AUTH0_CALLBACK_URL=http://172.21.16.140/callback
REACT_APP_AUTH0_APP_NAME=cowsay
REACT_APP_CLIENT_ID:45a737ab-1e3e-45af-9aba-d5e9c2cb71e2
REACT_APP_CALLBACK_URL=http://localhost/callback
