APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=admin
APP_CLIENT_ID=45a737ab-1e3e-45af-9aba-d5e9c2cb71e2
MONGODB_ROOT_PASSWORD=secret
MONGODB_HOSTNAME=db
MONGODB_USERNAME=user
MONGODB_PASSWORD=secret
MONGODB_DATABASE=cowsay
LOCALHOST=localhost
API_PORT=4000
DB_PORT=27017
JWT_SECRET="be76a1e8-1a86-4d53-bea9-4dccb75057c2"